//
//  AnimationHeader.pch
//  Animation
//
//  Created by dfw on 2017/9/14.
//  Copyright © 2017年 东方网. All rights reserved.
//

#ifndef AnimationHeader_pch
#define AnimationHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MAIN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define MAIN_HEIGHT      [UIScreen mainScreen].bounds.size.height

#import "Masonry.h"
#import "LLInterActiveTransition.h"
#import "ReactiveCocoa.h"
#import "NSObject+DLIntrospection.h"
#import "UINavigationController+FDFullscreenPopGesture.h"

#define NSLog(format, ...) do {                                                                          \
fprintf(stderr, "<%s : %d> %s\n",                                           \
        [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
        __LINE__, __func__);\
fprintf(stderr, "");\
(NSLog)((format), ##__VA_ARGS__);                                           \
fprintf(stderr, "");                                               \
} while (0)


#endif /* AnimationHeader_pch */
